{
  "name": "@revgaming/mixins",
  "version": "0.0.1",
  "author": "estagent <estagent@gmail.com>",
  "description": "vue3 mixins for @revgaming/global",
  "keywords": [
    "javascript",
    "revgaming",
    "global",
    "mixins",
    "vue"
  ],
  "homepage": "https://github.com/estagent/mixins",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {}
}
